system.app.name = Pms1
system.app.language = 3
system.app.locale = ru
system.app.date_format_short = dd-MM-yyyy
system.app.date_format_long = dd-MM-yyyy
system.app.date_time_format_short = dd-MM-yyyy HH:mm
system.app.date_time_format_long = dd-MM-yyyy HH:mm


